<snippet>
  <content><![CDATA[selectAll("line")
  .data(${1:array})
  .enter().append("line")
    .attr("x1", $2)
    .attr("y1", $3)
    .attr("x2", $4)
    .attr("y2", $5)
    $6]]></content>
  <tabTrigger>data-join-line</tabTrigger>
  <scope>source.js</scope>
  <description>d3 data-join(line)</description>
</snippet>
